VoiceSpeak/MainWindow.xaml

<Window x:Class="VoiceSpeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VoiceSpeak" Height="526" Width="661" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/bgs.jpg"/>
    </Window.Background>
    <Grid>
        
        <GroupBox Header="" Foreground="White" FontSize="18pt" Height="504" HorizontalAlignment="Left" Margin="216,-17,0,0" Name="groupBox1" VerticalAlignment="Top" Width="432">
            <GroupBox.Background>
                <ImageBrush ImageSource="Images/bgs.jpg"/> 
            </GroupBox.Background>
            <TextBox Height="448" Name="textBox1" Width="423" TextWrapping="Wrap" />
        </GroupBox>
        <Button Content="Open File" FontFamily="Calibri"  BorderBrush="White" BorderThickness="5px" Background="YellowGreen" FontSize="24pt" Name="openFileBtn" Margin="12,128,454,304" Click="openFileBtn_Click" />
        <Button Background="YellowGreen" BorderBrush="White" BorderThickness="5px" Content="Voice Speak" FontFamily="Calibri" FontSize="24pt" Margin="12,209,454,223" Name="VoiceSpeak" Click="VoiceSpeak_Click" />
        <Label Content="Voice Speak" FontSize="35" Foreground="White" Name="label1" Margin="0,23,433,402" />
        <Button Background="YellowGreen" BorderBrush="White" BorderThickness="5px" Content="Save File" FontFamily="Calibri" FontSize="24pt" Margin="12,281,454,151" Name="saveFile" Click="saveFile_Click" />
        <Button Background="YellowGreen" BorderBrush="White" BorderThickness="5px" Content="Pause " FontFamily="Calibri" FontSize="24pt" Margin="12,362,454,70" Name="PauseBtn" Click="PauseBtn_Click" />
    </Grid>
</Window>
